# Teid---Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: App.kt  FragmentStack.kt  HomeFragment.kt  MainActivity.kt  PlaybackService.java
app/src/main/java/com/example/musicapp/bottomBar/: BottomBarButton.kt  BottomBarCustom.kt  BottomBarPlayPauseButton.kt
app/src/main/java/com/example/musicapp/fragments/artist/: AlbumDiffCallback.kt  ArtistFragment.kt  ArtistFragmentListAdapter.kt
app/src/main/java/com/example/musicapp/fragments/home/: HomeButton.kt  HomeFragment.kt  HomeFragmentListAdapter.kt
app/src/main/java/com/example/musicapp/logic/: uri.kt
app/src/main/java/com/example/musicapp/logic/album/: Album.kt  FindAlbums.kt  albumList.kt  connectDiscFromAlbums.kt  getAlbumsFromDatabase.kt  getAlbumsFromDirectory.kt  synchronizeAlbums.kt
app/src/main/java/com/example/musicapp/logic/artist/: Artist.kt  LettersFromArtistSet.kt  artistList.kt
app/src/main/java/com/example/musicapp/logic/database/: Database.kt  SetUpDatabase.kt  getAlbumsFromDatabase.kt  getArtistFromDatabase.kt
app/src/main/java/com/example/musicapp/logic/directory/: FindAlbums.kt  GetAlbumsFromDirectory.kt  GetDirectory.kt  changeNotValidDirectoryPathToUri.kt
app/src/main/java/com/example/musicapp/logic/image/: CacheAlbumCovers.kt  GetEmbeddedImage.kt
app/src/main/java/com/example/musicapp/logic/images/: CacheAlbumCovers.kt  GetEmbeddedImage.kt
app/src/main/java/com/example/musicapp/logic/mediaPlayer/: AppExoPlayer.kt  AppMediaSession.kt  MediaPlayerApp.kt  MediaPlayerNotification.kt  PlaybackService.kt  hangleLooping.kt
app/src/main/java/com/example/musicapp/logic/settings/: SettingsDataStore.kt
app/src/main/java/com/example/musicapp/logic/song/: GetSongs.kt  GetSongsFromDatabase.kt  Song.kt  synchronizeSongs.kt
app/src/main/java/com/example/musicapp/mainContent/: AlbumsList.kt  CacheAlbumCovers.kt  DirectorySelectionUi.kt  GetEmbeddedImage.kt  GetSongs.kt  MainContent.kt  SongsList.kt
app/src/main/java/com/example/musicapp/musicFilesUsage/: Album.kt  AlbumsWhichExists.kt  CacheAlbumsCovers.kt  FindAlbums.kt  FindFiles.kt  GetDirectory.kt  GetEmbeddedImage.kt  GetSongs.kt  GetSongsFromDatabase.kt  MediaPlayerApp.kt  SetUpDatabase.kt  Song.kt
app/src/main/java/com/example/musicapp/newLogic/: albumList.kt  uri.kt
app/src/main/java/com/example/musicapp/newLogic/album/: Album.kt  FindAlbums.kt  albumList.kt  connectDiscFromAlbums.kt  synchronizeAlbums.kt
app/src/main/java/com/example/musicapp/newLogic/directory/: GetAlbumsFromDirectory.kt  changeNotValidDirectoryPathToUri.kt
app/src/main/java/com/example/musicapp/newLogic/settings/: SettingsDataStore.kt
app/src/main/java/com/example/musicapp/onStartApp/: GetAlbumsFromDatabase.kt  GetAlbumsFromDirectory.kt  SynchronizeAlbums.kt  changeNotValidDirectoryPathToUri.kt  getAlbumsFromDatabase.kt  getAlbumsFromDirectory.kt  synchronizeAlbums.kt
app/src/main/java/com/example/musicapp/popUps/: DirectorySelectPopUp.kt
app/src/main/java/com/example/musicapp/searchBar/: SearchBar.kt  SearchButton.kt  SearchIcon.kt  SearchShadow.kt  SearchTextField.kt
app/src/main/java/com/example/musicapp/settings/: SettingsDataStore.kt
app/src/main/java/com/example/musicapp/title/bars/: TopAppBar.kt
app/src/main/java/com/example/musicapp/topAppBar/: TopAppBar.kt
app/src/main/java/com/example/musicapp/ui/Lists/Albumslist/: AlbumItem.kt  AlbumsList.kt
app/src/main/java/com/example/musicapp/ui/Lists/SongsList/: DiscInfoHeader.kt  HeaderOfDisc.kt  SongItem.kt  SongsList.kt
app/src/main/java/com/example/musicapp/ui/actuallyPlaying/: ActuallyPlayingBar.kt  ActualyPlayingBar.kt
app/src/main/java/com/example/musicapp/ui/bottomBar/: BottomBarButton.kt  BottomBarCustom.kt  BottomBarPlayPauseButton.kt  hangleLooping.kt
app/src/main/java/com/example/musicapp/ui/directorySelection/: DirectorySelectionUi.kt
app/src/main/java/com/example/musicapp/ui/lists/: AlbumsList.kt  SongsList.kt
app/src/main/java/com/example/musicapp/ui/lists/albumsList/: AlbumItem.kt  AlbumsList.kt
app/src/main/java/com/example/musicapp/ui/lists/songsList/: DiscInfoHeader.kt  HeaderOfDisc.kt  SongItem.kt  SongsList.kt  SpinningDisc.kt
app/src/main/java/com/example/musicapp/ui/searchBar/: SearchBar.kt  SearchButton.kt  SearchShadow.kt  SearchTextField.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/ui/topAppBar/: TopAppBar.kt
app/src/main/res/drawable/: main_activity_background.xml
app/src/main/res/drawable/icons/drawable/: baseline_arrow_back_24.xml  baseline_arrow_right_24.xml  baseline_loop_24.xml  baseline_no_replay_24.xml  baseline_no_shuffle_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_view.xml  fragment_artist_view_grid_item.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_library.xml  fragment_library_list_item.xml  popup_directory_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
