[versions]
agp = "8.12.1"
kotlin = "2.1.0"
junit = "4.13.2"
activity = "1.10.1"
appcompatVersion = "1.7.1"
materialVersion = "1.13.0-rc01"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version = "2.9.3" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version = "2.9.3" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.2" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.1.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version = "1.8.0" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.8.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

